ArticlesPage.xaml

<Window x:Class="GeoDynamicsApp.ArticlesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDynamicsApp"
        mc:Ignorable="d"
        Left="100" Top="50"
        Title="Статьи" Height="600" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" VerticalAlignment="Top" Padding="15">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="regB" Background="White" Content="Регистрация" MinWidth="20" MaxWidth="100" MinHeight="10" MaxHeight="20" Margin="10 0 5 0" Click="regB_Click"/>
                <Button x:Name="logB" Background="White" Content="Войти" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 30 0" Click="logB_Click"/>
                <Button x:Name="marketB" Background="White" Content="Маркет" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="marketB_Click"/>
                <Button x:Name="forumB" Background="White" Content="Сообщества" MinWidth="50" MaxWidth="80" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="forumB_Click_1"/>
                <Button x:Name="statB" Background="White" Content="Статьи" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="statB_Click"/>
                <Button x:Name="newsB" Background="White" Content="Новости" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Click="newsB_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#4388cd" Margin="0,50,0,0" VerticalAlignment="Top" Padding="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="White"><Run Language="ru-ru" Text="Статьи"/></TextBlock>
        </Border>

        <TextBlock Grid.Row="1" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,13,0,0"><Run Text="Популярные "/><Run Text="статьи"/><Run Text=" (Найдено 2)"/></TextBlock>
        <TextBox x:Name="searchBox" Text="Поиск" Foreground="Gray" Grid.Row="1" Height="20" Width="250" VerticalAlignment="Top" Margin="0 15 80 15" HorizontalAlignment="Right" FontSize="12" TextChanged="searchBox_TextChanged" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Image x:Name="clearSearchImageButton" Grid.Row="1" Width="15" Height="15"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,83,0" Source="/clearSearchTextImage.png" MouseDown="clearSearchImageButton_MouseDown"/>
        <Image x:Name="enterSearchImageButton" Grid.Row="1" Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,338,0" Source="/glass_icon.png" MouseDown="Image_MouseDown" />

        <TextBlock Grid.Row="1" Margin="325,311,10,23" FontSize="18" TextWrapping="Wrap" Text="ТЕРМОБАРОМЕТРИЯ ДЕПЛЕТИРОВАННЫХ ПЕРИДОТИТОВ" Foreground="#FF0051D4"/>
        <TextBlock Margin="325,60,10,246" FontSize="18" Grid.Row="1" TextWrapping="Wrap" Foreground="#FF0051D4"><Run Text="АМФИБОЛ-ФЛОГОПИТСОДЕРЖАЩИЕ КСЕНОЛИТЫ ИЗ КИМБЕРЛИТОВ КАК СВИДЕТЕЛЬСТВО МЕТАСОМАТИЧЕСКИХ ПРОЦЕССОВ В ЛИТОСФЕРНОЙ МАНТИИ ПОД КУОЙКСКИМ КИМБЕРЛИТОВЫМ "/><Run Text="ПОЛЕМ."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="215" Margin="30,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" Source="/article2.png"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="30,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" Source="/article3.png"/>
        <Button x:Name="pod1" Content="Подробнее" FontWeight="Bold" HorizontalAlignment="Left" Margin="325,244,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="125" Background="#FF0051D4" Foreground="White" Click="pod1_Click"/>
        <Button x:Name="pod2" Content="Подробнее" FontWeight="Bold" HorizontalAlignment="Left" Margin="325,398,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="125" Background="#FF0051D4" Foreground="White" Click="pod2_Click"/>


    </Grid>
</Window>
