DiscussionPage.xaml

<Window x:Class="GeoDynamicsApp.DiscussionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeoDynamicsApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Обсуждение" Height="600" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" VerticalAlignment="Top" Padding="15">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="regB" Background="White" Content="Регистрация" MinWidth="20" MaxWidth="100" MinHeight="10" MaxHeight="20" Margin="10 0 5 0" Click="regB_Click"/>
                <Button x:Name="logB" Background="White" Content="Войти" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 30 0" Click="logB_Click"/>
                <Button x:Name="marketB" Background="White" Content="Маркет" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="marketB_Click"/>
                <Button x:Name="forumB" Background="White" Content="Сообщества" MinWidth="50" MaxWidth="80" MinHeight="20" MaxHeight="20" Margin="0 0 10 0"/>
                <Button x:Name="statB" Background="White" Content="Статьи" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="statB_Click"/>
                <Button x:Name="newsB" Background="White" Content="Новости" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Click="newsB_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#4388cd" Margin="0,50,0,0" VerticalAlignment="Top" Padding="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium"><Run Language="ru-ru" Text="Сообщество"/></TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Text="Обсуждение" FontSize="17" FontWeight="Bold" Margin="30 15"/>
        <TextBox x:Name="searchBox" Text="Поиск" Foreground="Gray" Grid.Row="1" Height="20" Width="250" VerticalAlignment="Top" Margin="0 15 80 15" HorizontalAlignment="Right" FontSize="12" />
        <Image x:Name="clearSearchImageButton" Grid.Row="1" Width="15" Height="15"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,83,0" Source="/clearSearchTextImage.png" />

        <Grid Grid.Row="1" Margin= "30,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="753*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="545*" />
                    <ColumnDefinition Width="208*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
                <Button x:Name="SendMessageButton1" Grid.Column="1" Click="SendMessageButton1_Click">Отправить</Button>
            </Grid>

            <TextBox x:Name="MessagesTextBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Margin="0,10,0,0" IsReadOnly="True">
                Гость 1: привет всем!
            </TextBox>

        </Grid>
        <Image x:Name="enterSearchImageButton" Grid.Row="1" Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,338,0" Source="/glass_icon.png" />
    </Grid>
</Window>
