ForumPage.xaml

<Window x:Class="GeoDynamicsApp.ForumPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDynamicsApp"
        mc:Ignorable="d"
        Left="100" Top="50"
        Title="Сообщества" Height="600" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" VerticalAlignment="Top" Padding="15">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="regB" Background="White" Content="Регистрация" MinWidth="20" MaxWidth="100" MinHeight="10" MaxHeight="20" Margin="10 0 5 0" Click="regB_Click"/>
                <Button x:Name="logB" Background="White" Content="Войти" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 30 0" Click="logB_Click"/>
                <Button x:Name="marketB" Background="White" Content="Маркет" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="marketB_Click"/>
                <Button x:Name="forumB" Background="White" Content="Сообщества" MinWidth="50" MaxWidth="80" MinHeight="20" MaxHeight="20" Margin="0 0 10 0"/>
                <Button x:Name="statB" Background="White" Content="Статьи" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="statB_Click"/>
                <Button x:Name="newsB" Background="White" Content="Новости" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Click="newsB_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#4388cd" Margin="0,50,0,0" VerticalAlignment="Top" Padding="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="White"><Run Language="ru-ru" Text="Сообщества"/></TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Text="Популярные обсуждения" FontSize="17" FontWeight="Bold" Margin="30 15"/>
        <TextBox x:Name="searchBox" Text="Поиск" Foreground="Gray" Grid.Row="1" Height="20" Width="250" VerticalAlignment="Top" Margin="0 15 80 15" HorizontalAlignment="Right" FontSize="12" TextChanged="searchBox_TextChanged" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Image x:Name="clearSearchImageButton" Grid.Row="1" Width="15" Height="15"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,83,0" Source="/clearSearchTextImage.png" MouseDown="clearSearchImageButton_MouseDown"/>

        <Grid Grid.Row="1" Margin= "30,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="753*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" Grid.RowSpan="6">

            </ScrollViewer>

            <Border Grid.Column="0" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <TextBlock Text="Связи геодинамики с другими науками о Земле" VerticalAlignment="Center" FontSize="17" Padding="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Просмотров 15.289" VerticalAlignment="Center" FontSize="17" Padding="10" Width="195" />
                            <Button x:Name="JoinGeoEarthButton" Content="Вступить" Width="80" Height="25" Margin="40 0 10 0" Click="OnJoin"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <TextBlock Text="Геодинамика и объекты энергетики" VerticalAlignment="Center" FontSize="17" Padding="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Просмотров 10.567" VerticalAlignment="Center" FontSize="17" Padding="10" Width="195" />
                            <Button x:Name="JoinEnergeticsButton" Content="Вступить" Width="80" Height="25" Margin="133 0 10 0" Click="OnJoin"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" >
                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <TextBlock Text="Эволюция геодинамики" VerticalAlignment="Center" FontSize="17" Padding="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" FontSize="17" Padding="10" Width="195" ><Run Text="Просмотров 1"/><Run Language="ru-ru" Text="2"/><Run Text=".56"/><Run Language="ru-ru" Text="8"/></TextBlock>
                            <Button x:Name="JoinButtonGeo" Content="Вступить" Width="80" Height="25" Margin="225,0,10,0" Click="OnJoin"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" >
                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <TextBlock VerticalAlignment="Center" FontSize="17" Padding="10" ><Run Text="Проблемы формирования континентальной"/><Run Language="ru-ru" Text=" коры"/></TextBlock>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" FontSize="17" Padding="10" Width="195" ><Run Text="Просмотров 1"/><Run Language="ru-ru" Text="9"/><Run Text="."/><Run Language="ru-ru" Text="285"/></TextBlock>
                            <Button x:Name="JoinLandProblemsButton" Content="Вступить" Width="80" Height="25" Margin="20,0,10,0" Click="OnJoin"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Image x:Name="enterSearchImageButton" Grid.Row="1" Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,338,0" Source="/glass_icon.png" MouseDown="Image_MouseDown" />
    </Grid>
</Window>
