MarketPage.xaml

<Window x:Class="GeoDynamicsApp.MarketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDynamicsApp"
        mc:Ignorable="d"
        Title="Маркет" Height="600" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" VerticalAlignment="Top" Padding="15">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="regB" Background="White" Content="Регистрация" MinWidth="20" MaxWidth="100" MinHeight="10" MaxHeight="20" Margin="10 0 5 0" Click="regB_Click"/>
                <Button x:Name="logB" Background="White" Content="Войти" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 30 0" Click="logB_Click"/>
                <Button x:Name="marketB" Background="White" Content="Маркет" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="marketB_Click"/>
                <Button x:Name="forumB" Background="White" Content="Сообщества" MinWidth="50" MaxWidth="80" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="forumB_Click"/>
                <Button x:Name="statB" Background="White" Content="Статьи" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="statB_Click"/>
                <Button x:Name="newsB" Background="White" Content="Новости" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Click="newsB_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#4388cd" Margin="0,50,0,0" VerticalAlignment="Top" Padding="20">
            <TextBlock Text="Маркет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium"/>
        </Border>

        <Grid Grid.Row="1" Margin= "30,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="3" Grid.RowSpan="2">

            </ScrollViewer>

            <Border Height="200" VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>

                    
                    
                    <Image HorizontalAlignment="Center" Margin="0,5,0,5" Width="120" Source="/mug.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/mug.jpg"/>
                        </Image.OpacityMask>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Кружка" Width="100" TextAlignment="Center" Margin="0 10 0 20" FontSize="18"/>
                        <TextBlock Text="599р" Width="100" TextAlignment="Center" FontSize="15"/>
                        <Button x:Name="buyBasketB" Content="В корзину"  Width="75" Margin="0 90 0 0" FontSize="12"  Background="#526193" Foreground="White" FontWeight="Medium" BorderBrush="#FF2A375F" Click="buyBasketB_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Height="200" VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>



                    <Image HorizontalAlignment="Center" Margin="0,5,0,5" Width="120" Source="/notebook.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/no-image-icon-6.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Блокнот" Width="100" TextAlignment="Center" Margin="0 10 0 20" FontSize="18"/>
                        <TextBlock Text="299р" Width="100" TextAlignment="Center" FontSize="15"/>
                        <Button x:Name="buyBasketB_1" Content="В корзину"  Width="75" Margin="0 90 0 0" FontSize="12"  Background="#526193" Foreground="White" FontWeight="Medium" BorderBrush="#FF2A375F" Click="buyBasketB_1_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Height="200" VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>



                    <Image HorizontalAlignment="Center" Margin="0,5,0,5" Width="120" Source="/backpack.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/no-image-icon-6.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Рюкзак" Width="100" TextAlignment="Center" Margin="0 10 0 20" FontSize="18"/>
                        <TextBlock Text="2599р" Width="100" TextAlignment="Center" FontSize="15"/>
                        <Button x:Name="buyBasketB_2" Content="В корзину"  Width="75" Margin="0 90 0 0" FontSize="12"  Background="#526193" Foreground="White" FontWeight="Medium" BorderBrush="#FF2A375F" Click="buyBasketB_2_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Height="200" VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>



                    <Image HorizontalAlignment="Center" Margin="0,5,0,5" Width="120" Source="/penal.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/no-image-icon-6.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Width="100" TextAlignment="Center" Margin="0 10 0 20" FontSize="18"><Run Language="ru-ru" Text="Пенал"/></TextBlock>
                        <TextBlock Width="100" TextAlignment="Center" FontSize="15"><Run Language="ru-ru" Text="2"/><Run Text="99р"/></TextBlock>
                        <Button x:Name="buyBasketB_3" Content="В корзину"  Width="75" Margin="0 90 0 0" FontSize="12"  Background="#526193" Foreground="White" FontWeight="Medium" BorderBrush="#FF2A375F" Click="buyBasketB_3_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Height="200" VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>



                    <Image HorizontalAlignment="Center" Margin="0,5,0,5" Width="120" Source="/t-shirt.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/no-image-icon-6.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Футболка" Width="100" TextAlignment="Center" Margin="0 10 0 20" FontSize="18"/>
                        <TextBlock Text="1000р" Width="100" TextAlignment="Center" FontSize="15"/>
                        <Button x:Name="buyBasketB_4" Content="В корзину"  Width="75" Margin="0 90 0 0" FontSize="12"  Background="#526193" Foreground="White" FontWeight="Medium" BorderBrush="#FF2A375F" Click="buyBasketB_4_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Height="200" VerticalAlignment="Top" Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>



                    <Image HorizontalAlignment="Center" Margin="0,5,0,5" Width="120" Source="/globus.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/no-image-icon-6.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Width="100" TextAlignment="Center" Margin="0 10 0 20" FontSize="18"><Run Language="ru-ru" Text="Глобус"/></TextBlock>
                        <TextBlock Width="100" TextAlignment="Center" FontSize="15"><Run Language="ru-ru" Text="2200"/><Run Text="р"/></TextBlock>
                        <Button x:Name="buyBasketB_5" Content="В корзину"  Width="75" Margin="0 90 0 0" FontSize="12"  Background="#526193" Foreground="White" FontWeight="Medium" BorderBrush="#FF2A375F" Click="buyBasketB_5_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
                
            
        </Grid>
        
        <Border Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width=" 40" Margin="0 0 10 20">
            <Image x:Name="basketB" MouseDown="basketB_MouseDown" Source="/basketBuy-icon1.png" />
        </Border>

    </Grid>
</Window>
