NewsPage.xaml

<Window x:Class="GeoDynamicsApp.NewsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDynamicsApp"
        mc:Ignorable="d"
        Title="Новости" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" VerticalAlignment="Top" Padding="15">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="regB" Background="White" Content="Регистрация" MinWidth="20" MaxWidth="100" MinHeight="10" MaxHeight="20" Margin="10 0 5 0" Click="regB_Click"/>
                <Button x:Name="logB" Background="White" Content="Войти" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 30 0" Click="logB_Click"/>
                <Button x:Name="marketB" Background="White" Content="Маркет" MinWidth="50" MaxWidth="50" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="marketB_Click"/>
                <Button x:Name="forumB" Background="White" Content="Сообщества" MinWidth="50" MaxWidth="80" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="forumB_Click_1"/>
                <Button x:Name="statB" Background="White" Content="Статьи" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Margin="0 0 10 0" Click="statB_Click"/>
                <Button x:Name="newsB" Background="White" Content="Новости" MinWidth="50" MaxWidth="60" MinHeight="20" MaxHeight="20" Click="newsB_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#4388cd" Margin="0,50,0,0" VerticalAlignment="Top" Padding="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium"><Run Language="ru-ru" Text="Новости"/></TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Margin="202,157,176,177" FontSize="16" TextWrapping="Wrap" Text="ООО «Геодинамика-М» продолжает комплекс регламентных работ по ежегодному обновлению геопространственной информации для аэродрома «Пулково»" Foreground="#FFD40000"/>
        <TextBlock Margin="202,14,176,319" FontSize="16" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFD40000" Text="Завершены работы по подготовке геопространственной информации по аэродрому Якутск."/>
        <Image HorizontalAlignment="Left" Height="126" Margin="30,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Source="/new1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="pod1" Content="Подробнее" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="125" Background="#FFF38D37" Foreground="White" Click="pod1_Click"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="30,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Source="/new2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="pod1_Копировать" Content="Подробнее" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,251,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="125" Background="#FFF38D37" Foreground="White" Click="pod1_Click"/>
        <TextBlock Grid.Row="1" Margin="202,300,176,34" FontSize="16" TextWrapping="Wrap" Text="ООО «Геодинамика–М» заключило договор с АО «Аэропорт Победилово»" Foreground="#FFD40000"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="30,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Source="/new3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="pod1_Копировать1" Content="Подробнее" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,393,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="125" Background="#FFF38D37" Foreground="White" Click="pod1_Click"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="16" Text="2 Октября, 2023" FontWeight="Black" Margin="629,14,0,0" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="16" Text="2 Октября, 2023" FontWeight="Black" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="16" Text="7 Августа, 2023" FontWeight="Black" Width="153"/>


    </Grid>
</Window>
