OrderCrdentialsWindow.xaml

<Window x:Class="GeoDynamicsApp.OrderCrdentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDynamicsApp"
        mc:Ignorable="d"
        Title="Оплата" MinHeight="345" MinWidth="502"
        MaxHeight="345" MaxWidth="502">
    <Grid Initialized="FormInitialized">
        <Image Visibility="Collapsed" x:Name="meme" Source="/xd.jpg" />
        <Grid x:Name="CredentialsGrid" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    Номер карты
                </TextBlock>
                <TextBox Grid.Column="1" Padding="10,0,0,0" VerticalContentAlignment="Center" Margin="0,10,0,10"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    Держатель
                </TextBlock>
                <TextBox Grid.Column="1" Padding="10,0,0,0" VerticalContentAlignment="Center" Margin="0,10,0,10"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="107*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                    Срок действия
                </TextBlock>
                <TextBox Grid.Column="1" Padding="10,0,0,0" VerticalContentAlignment="Center" Margin="10,10,10,10"></TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" Height="16" Width="24">
                    CVV
                </TextBlock>
                <TextBox Grid.Column="3" Padding="10,0,0,0" VerticalContentAlignment="Center" Margin="10,10,0,10"></TextBox>
            </Grid>
            <Button x:Name="PayButton" Grid.Row="3" Margin="0,10,0,10" Click="PayButton_Click">Оплатить</Button>
        </Grid>
    </Grid>
</Window>
