RegistrationWindow.xaml

<Window x:Class="GeoDynamicsApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDynamicsApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20" >
                    <Button x:Name="logIn_1" HorizontalAlignment="Left" Content="Войти как читатель" FontSize="14" Click="logIn_1_Click"/>
                    <Button x:Name="log_Redactor" HorizontalAlignment="Right" Content="Войти как редактор" FontSize="14" Click="log_Redactor_Click"/>
                </Grid>

                <Label Content="Логин" FontSize="14"/>
                <TextBox FontSize="15"/>
                <Label Content="Пароль" FontSize="14" />
                <PasswordBox FontSize="15"/>
                <Label Content="Повторите пароль" FontSize="14"/>
                <PasswordBox FontSize="15"/>
                <Button x:Name="regB" Content="Зарегистрироваться" Margin="0 20" MaxWidth="300" FontSize="16" Click="regB_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
